aag 27 1 3 1 23
2
4 2
6 2
8 2
54
10 2 5
12 3 4
14 11 13
16 2 7
18 3 6
20 17 19
22 2 9
24 3 8
26 23 25
28 15 20
30 14 21
32 29 31
34 15 21
36 26 33
38 27 32
40 37 39
42 27 33
44 34 43
46 35 42
48 45 47
50 34 42
52 41 49
54 27 53
i0 input_0
l0 register_bit_0
l1 register_bit_1
l2 register_bit_2
o0 bad_state_detector
c
--------------------------------------------------------------------------------
This circuit implements the Hamming(3, 1) code for 1-bit inputs. The 3-bit
result is copied to an internal register. When the next input has been encoded,
the circuit computes the Hamming distance between the previous and the next
encoded value. The output bit is set if the next input differs from the previous
input in at least one bit yet the Hamming distance between the encoded values is
less than three, which is impossible.
--------------------------------------------------------------------------------
This file is part of https://github.com/tniessen/aiger-safety-properties.
---
The output variable is UNSATISFIABLE.
