aag 16 0 4 1 12
2 3
4 15
6 23
8 31
32
10 3 4
12 2 5
14 11 13
16 2 4
18 6 17
20 7 16
22 19 21
24 6 16
26 8 25
28 9 24
30 27 29
32 8 24
l0 counter_bit_0
l1 counter_bit_1
l2 counter_bit_2
l3 counter_bit_3
o0 overflow_indicator
c
--------------------------------------------------------------------------------
This circuit is a simple 4-bit counter that increments the stored value by one
during each transition. The single output bit is set to indicate an overflow
(i.e., every 16 iterations).
--------------------------------------------------------------------------------
This file is part of https://github.com/tniessen/aiger-safety-property-examples.
---
The output variable is SATISFIABLE.
